PATH
  remote: .
  specs:
    page_magic (2.0.13)
      activesupport (>= 6)
      capybara (~> 3)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (7.1.2)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.0.2)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      mutex_m
      tzinfo (~> 2.0)
    addressable (2.8.6)
      public_suffix (>= 2.0.2, < 6.0)
    ast (2.4.2)
    base64 (0.2.0)
    bigdecimal (3.1.5)
    capybara (3.39.2)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (>= 1.5, < 3.0)
      xpath (~> 3.2)
    childprocess (3.0.0)
    cliver (0.3.2)
    concurrent-ruby (1.2.2)
    connection_pool (2.4.1)
    debug (0.2.1)
    diff-lcs (1.5.0)
    docile (1.4.0)
    drb (2.2.0)
      ruby2_keywords
    gem-release (2.2.2)
    i18n (1.14.1)
      concurrent-ruby (~> 1.0)
    json (2.7.1)
    language_server-protocol (3.17.0.3)
    matrix (0.4.2)
    mini_mime (1.1.5)
    mini_portile2 (2.8.5)
    minitest (5.21.1)
    mutex_m (0.2.0)
    nokogiri (1.16.0)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    parallel (1.24.0)
    parser (3.3.0.3)
      ast (~> 2.4.1)
      racc
    poltergeist (1.18.1)
      capybara (>= 2.1, < 4)
      cliver (~> 0.3.1)
      websocket-driver (>= 0.2.0)
    public_suffix (5.0.4)
    racc (1.7.3)
    rack (3.0.8)
    rack-test (2.1.0)
      rack (>= 1.3)
    rainbow (3.1.1)
    rake (13.1.0)
    redcarpet (3.6.0)
    regexp_parser (2.9.0)
    rexml (3.2.6)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.2)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.6)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-support (3.12.1)
    rubocop (1.59.0)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.2.2.4)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.30.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.30.0)
      parser (>= 3.2.1.0)
    rubocop-capybara (2.20.0)
      rubocop (~> 1.41)
    rubocop-factory_bot (2.25.1)
      rubocop (~> 1.41)
    rubocop-rspec (2.26.1)
      rubocop (~> 1.40)
      rubocop-capybara (~> 2.17)
      rubocop-factory_bot (~> 2.22)
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    rubyzip (2.3.2)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.12.3)
    simplecov_json_formatter (0.1.4)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unicode-display_width (2.5.0)
    websocket-driver (0.7.6)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    yard (0.9.34)

PLATFORMS
  ruby

DEPENDENCIES
  debug (~> 0)
  gem-release (~> 2)
  page_magic!
  poltergeist (~> 1)
  rake (~> 13)
  redcarpet (~> 3)
  rspec (~> 3)
  rubocop (~> 1)
  rubocop-rspec (~> 2)
  selenium-webdriver (~> 3)
  simplecov (~> 0)
  yard (~> 0)

BUNDLED WITH
   2.1.4
